UVA 1

  Reundant pairs
  
    CitInterest, Transparent, FairChance
    Keep only FairChance, higher SD
    
    PeopleAllow, PeopleInfluence
    Keep PeopleAllow, higher SD, clear att
    
    Legal, Police
    Keep Legal, higher SD
    
    Politicians, Parties
    Keep Politicians, higher SD
    
    Education, Health
    Dont remove
    
After UVA1: Parliarment--Legal as the largest

UVA 2

  Redundant pairs:
  
    Legal, Parliament, Politicians
    Keep Politicians, higher SD
    
    PeopleAllow, FairChance
    Keep FairChance, higher SD
    
After UVA2: Highest redundancy is between Government and Democracy


IVI doesn't work after 2nd round of reductions.

Go without removed variables in the second round.

netvars <- c(colnames(netdata),'Legal', 'Parliament', 'PeopleAllow')


----
NETWORK TREE

Two different models. Same results.



  ROW
    
    Fitted party:
[1] root
|   [2] ROW in LD, ED
|   |   [3] ROW in LD
|   |   [4] ROW in ED
|   [5] ROW in EA


ID 1 = LIB DEM, ED
ID 2 = Authoritharian

       node1      node2        id1         id2 (id1 - id2)
1 Government Parliament 0.22725559  0.09360909  0.13364650
2 FairChance Government 0.06999009 -0.03077603  0.10076612
3  Democracy Parliament 0.01160530  0.10682032 -0.09521502

In LD stronger association between Gov and Parliarment, Fair Chance and government.


  CLASS
  
  Fitted party:
[1] root
|   [2] Class5 in Higher-grade service class, Lower-grade service class
|   |   [3] Class5 in Higher-grade service class
|   |   [4] Class5 in Lower-grade service class
|   [5] Class5 in Small business owners, Skilled workers, Unskilled workers
|   |   [6] Class5 in Small business owners, Skilled workers
|   |   |   [7] Class5 in Small business owners
|   |   |   [8] Class5 in Skilled workers
|   |   [9] Class5 in Unskilled workers

ID1 =2
ID2 =9

       node1       node2         id1         id2 (id1 - id2)
1 Government Politicians -0.09834605 -0.04283302 -0.05551303
2    Economy  Government  0.23638224  0.28796781 -0.05158556
3  Education       Legal  0.06004393  0.01056010  0.04948382


For service class, less important the link between economy and government, as well as link between politicians and government.


ID1= 3

ID2= 5

       node1       node2         id1         id2 (id1 - id2)
1 Government Politicians -0.09834605 -0.05514827 -0.04319778
2  Democracy  Government  0.28799571  0.33078527 -0.04278957
3    Economy  Government  0.23638224  0.27174087 -0.03535863




AGE

[1] root
|   [2] Age <= 53
|   |   [3] Age <= 21
|   |   |   [4] Age <= 17
|   |   |   [5] Age > 17
|   |   [6] Age > 21
|   [7] Age > 53
|   |   [8] Age <= 67
|   |   [9] Age > 67


ID1 = 2
ID2 = 7

       node1       node2        id1        id2 (id1 - id2)
1  Democracy  Government 0.28799571 0.34269018 -0.05469448
2 Parliament PeopleAllow 0.08360492 0.04461932  0.03898561
3 FairChance Politicians 0.06592909 0.02902754  0.03690154


Fairness more important to younger people.

ROL

[1] root
|   [2] Rol <= 91.35
|   |   [3] Rol <= 64.9
        [12] Rol > 64.9
    [41] Rol > 91.35

    
ID1 = 3
ID2 = 41


1 Government Parliament 0.1829359 0.04318779   0.1397481
2 Government      Legal 0.1171221 0.24555237  -0.1284303
3    Economy Government 0.2952037 0.16929008   0.1259136


GEFF

[1] root
|   [2] Geff <= 90.38
|   |   [3] Geff <= 67.31
|   |   |   [4] Geff <= 58.
    [41] Geff > 90.38


ID1 = 2
ID2 = 41
       node1      node2       id1         id2 (id1 - id2)
1    Economy Government 0.3160658  0.16929008   0.1467757
2    Economy  Education 0.1212536 -0.01743842   0.1386920
3 Government Parliament 0.1620419  0.04318779   0.1188541

ID1 = 3
ID2 = 41

       node1      node2       id1        id2 (id1 - id2)
1 Government Parliament 0.1829359 0.04318779   0.1397481
2 Government      Legal 0.1171221 0.24555237  -0.1284303
3    Economy Government 0.2952037 0.16929008   0.1259136






IVI

  FULL DATASET
  
  Legal
  Health
  Economy
  
