~%2FDocuments%2Fwork%2Fessnet%2Farchive%2Fold-notebook.Rmd="CE67C80C"
~%2FDocuments%2Fwork%2Fessnet%2Fassets%2FR_Oesch_class_schema_ESS2012_2014_2016_2018.R="25443E76"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F00-download-data.R="955D284B"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F00-oesch-social-class.R="27A2E76D"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F01-data-clean.R="1B03D43D"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F02-new-variables.R="273F2869"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F03-UVA.R="C55A22BF"
~%2FDocuments%2Fwork%2Fessnet%2Fcode%2F04-network-tree.R="FBCC4B57"
~%2FDocuments%2Fwork%2Fessnet%2Fdata-clean%2Fexternal-data.csv="8486737C"
~%2FDocuments%2Fwork%2Fessnet%2Fnotes.txt="E419678B"
~%2FDocuments%2Fwork%2Fessnet%2Fpaper-tex%2Fmain.tex="38DCB065"
~%2FDropbox%2Fsp-20-21%2Frascepi-analiza%2Fdata-prep.R="CB562865"
~%2FDropbox%2Fworking-memory.md="0906DEF9"
~%2FDropbox%2Fworking-memory.txt="55930325"
~%2FDropbox%2Fzk%2F202106011524.md="A9B85132"
~%2FDropbox%2Fzk%2F202106011648.md="CE67F8F4"
~%2FDropbox%2Fzk%2F202106011704.md="BAF558B8"
~%2FDropbox%2Fzk%2F202106021254.md="B09495F1"
~%2FDropbox%2Fzk%2F202106021631.md="92D14EC2"
~%2FDropbox%2Fzk%2F202106031021.md="6F32DC41"
